<view class="app"><view class="ele-container" style="z-index: 10;"><redpacketscomp showRed="{{showRed}}" redid="{{redid || 0}}" redcode="{{redcode || 0}}"></redpacketscomp></view><import src="../../components/template.wxml"/><import src="../../components/authod.wxml"/><template is="vqd_author" data="{{userInfo:userInfo,chooseAuthor:chooseAuthor}}"></template><template is="expire" data="{{data:expire}}"></template><view class="ele-container">
						<template is="vqdPicture" data="{{data:picture2,real_value:rVal,phoneseg:pVal}}"></template>
					 </view>
					 <view class="ele-container">
						<template is="vqdPicture" data="{{data:picture3,real_value:rVal,phoneseg:pVal}}"></template>
					 </view>
					 <view class="ele-container">
						<template is="vqdPicture" data="{{data:picture4,real_value:rVal,phoneseg:pVal}}"></template>
					 </view>
					 <view class="ele-container">
						<template is="vqdPicture" data="{{data:picture5,real_value:rVal,phoneseg:pVal}}"></template>
					 </view>
					 </view>